--cpu Cortex-M3
"starplat2\startup_stm32f103x6.o"
"starplat2\main.o"
"starplat2\gpio.o"
"starplat2\i2c.o"
"starplat2\tim.o"
"starplat2\stm32f1xx_it.o"
"starplat2\stm32f1xx_hal_msp.o"
"starplat2\motor.o"
"starplat2\ch452_hal.o"
"starplat2\movement.o"
"starplat2\pid.o"
"starplat2\stm32f1xx_hal_gpio_ex.o"
"starplat2\stm32f1xx_hal_i2c.o"
"starplat2\stm32f1xx_hal.o"
"starplat2\stm32f1xx_hal_rcc.o"
"starplat2\stm32f1xx_hal_rcc_ex.o"
"starplat2\stm32f1xx_hal_gpio.o"
"starplat2\stm32f1xx_hal_dma.o"
"starplat2\stm32f1xx_hal_cortex.o"
"starplat2\stm32f1xx_hal_pwr.o"
"starplat2\stm32f1xx_hal_flash.o"
"starplat2\stm32f1xx_hal_flash_ex.o"
"starplat2\stm32f1xx_hal_exti.o"
"starplat2\stm32f1xx_hal_tim.o"
"starplat2\stm32f1xx_hal_tim_ex.o"
"starplat2\system_stm32f1xx_1.o"
--strict --scatter "starplat2\starplat2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "starplat2.map" -o starplat2\starplat2.axf